# FAQ

./: Get_Count_For_Specific_Level.txt  Get_level.txt  Web API Project Documentation.docx  get_statistics_sum_by_level_and_user.txt
Business/: Business.csproj  ChatService.cs  EmailService.cs  IChatService.cs  IEmailService.cs  IStatisticsService.cs  IUserService.cs  StatisticsService.cs  UserService.cs
Chat_Bot/: Chat_Bot.csproj  Chat_Bot.http  Chat_Bot.sln  Program.cs  appsettings.json  nlog.config
Chat_Bot/Controllers/: ChatBotController.cs  StatisticsController.cs  UserController.cs
Chat_Bot/Properties/: launchSettings.json
Common/Configuration/: EmailSettings.cs  JwtConfig.cs
Common/DTOs/Request/: LoginReq.cs  LogoutRequest.cs  PasswordResetRequest.cs  ResetPassRequest.cs  ResetPasswordRequest.cs  SendOtpRequest.cs  TokenRequest.cs  ValidateOtpRequest.cs
Common/DTOs/Response/: AnswerResponseDto.cs  ApiResponse.cs  ApiResponseType.cs  ChatHistoryResponseDto.cs  PasswordResetResponse.cs  StatisticsSumResponse.cs  UserHistoryResponseDto.cs  UserResponse.cs  UsersResponseDto.cs
Common/Helpers/: StatusCodeHelper.cs
Common/Models/: ChatHistory.cs  Role.cs  Statistics.cs  User.cs  UserToken.cs
Common/Utils/: OtpGenerator.cs
Data/: AppDbContext.cs  ChatRepository.cs  Data.csproj  IChatRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  StatisticsRepository.cs  UserRepository.cs
Data/Migrations/: 20240626100205_initialCreate.Designer.cs  20240626100205_initialCreate.cs  20240701084901_InitialCreate1.Designer.cs  20240701084901_InitialCreate1.cs  20240716075803_initialCreate2.Designer.cs  20240716075803_initialCreate2.cs  AppDbContextModelSnapshot.cs
